pydex-database/serverless.yml (before)
service: pydex-database
frameworkVersion: "3"

package:
  patterns:
    - "!node_modules/**"
    - "!auth-sls"
    - "!.serverless"
    - "!.gitignore"
    - "!package.json"
    - "!package-lock.json"

provider:
  name: aws
  runtime: python3.8
  stage: ${opt:stage}
  region: eu-central-1

custom:
  # user table
  userTableName: pydex-database-users-table-${self:provider.stage}
  googleUserIdIndexName: pydex-database-google-id-index-${self:provider.stage}

resources:
  Resources:
    UserTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.userTableName}
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: api_token
            AttributeType: S
          - AttributeName: google_user_id
            AttributeType: S
        KeySchema:
          - AttributeName: api_token
            KeyType: HASH
        GlobalSecondaryIndexes:
          - IndexName: ${self:custom.googleUserIdIndexName}
            KeySchema:
              - AttributeName: google_user_id
                KeyType: HASH
            Projection:
              ProjectionType: ALL

pydex-database/serverless.yml (after)
service: pydex-database
frameworkVersion: "3"

package:
  patterns:
    - "!node_modules/**"
    - "!auth-sls"
    - "!.serverless"
    - "!.gitignore"
    - "!package.json"
    - "!package-lock.json"

provider:
  name: aws
  runtime: python3.8
  stage: ${opt:stage}
  region: eu-central-1

custom:
  # user table
  userTableName: pydex-database-users-table-${self:provider.stage}
  googleUserIdIndexName: pydex-database-google-id-index-${self:provider.stage}
  uniqueUserIdIndexName: pydex-database-unique-user-id-index-${self:provider.stage}

resources:
  Resources:
    UserTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:custom.userTableName}
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: api_token
            AttributeType: S
          - AttributeName: google_user_id
            AttributeType: S
          - AttributeName: unique_user_id
            AttributeType: S
        KeySchema:
          - AttributeName: api_token
            KeyType: HASH
        GlobalSecondaryIndexes:
          - IndexName: ${self:custom.googleUserIdIndexName}
            KeySchema:
              - AttributeName: google_user_id
                KeyType: HASH
            Projection:
              ProjectionType: ALL
          - IndexName: ${self:custom.uniqueUserIdIndexName}
            KeySchema:
              - AttributeName: unique_user_id
                KeyType: HASH
            Projection:
              ProjectionType: ALL

pydex-database/serverless.yml (diff)
@@ -20,6 +20,7 @@ custom:
   # user table
   userTableName: pydex-database-users-table-${self:provider.stage}
   googleUserIdIndexName: pydex-database-google-id-index-${self:provider.stage}
+  uniqueUserIdIndexName: pydex-database-unique-user-id-index-${self:provider.stage}
 
 resources:
   Resources:
@@ -33,6 +34,8 @@ resources:
             AttributeType: S
           - AttributeName: google_user_id
             AttributeType: S
+          - AttributeName: unique_user_id
+            AttributeType: S
         KeySchema:
           - AttributeName: api_token
             KeyType: HASH
@@ -40,6 +43,12 @@ resources:
           - IndexName: ${self:custom.googleUserIdIndexName}
             KeySchema:
               - AttributeName: google_user_id
+                KeyType: HASH
+            Projection:
+              ProjectionType: ALL
+          - IndexName: ${self:custom.uniqueUserIdIndexName}
+            KeySchema:
+              - AttributeName: unique_user_id
                 KeyType: HASH
             Projection:
               ProjectionType: ALL
