pydex-api/serverless.yaml (before)
service: pydex-api
frameworkVersion: "3"

package:
  patterns:
    - "!.serverless"
    - "!node_modules"
    - "!codex"
    - "!.gitignore"
    - "!package.json"
    - "!package-lock.json"
    - "!.requirements.zip"
    - "!.codex_api_key"
    - "!playground.py"
    - "!sample_api_key"
    - "handler.py"
    - "lib"

provider:
  name: aws
  runtime: python3.9
  stage: ${opt:stage}
  region: eu-central-1
  memorySize: 256
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - "dynamodb:PutItem"
            - "dynamodb:GetItem"
            - "dynamodb:UpdateItem"
            - "dynamodb:Query"
          Resource:
            - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.databaseInfo.userTableName}"
            - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.databaseInfo.userTableName}/index/*"
  environment:
    # Tables
    USER_TABLE_NAME: ${self:custom.databaseInfo.userTableName}
    STAGE: ${self:provider.stage}
    REDIS_PREFIX: ${ssm:/${self:provider.stage}/redis/pydex/api/prefix}
    TELEGRAM_CHAT_ID: ${self:custom.commonEnvironment.telegram.chat_id}
    TELEGRAM_TOKEN: ${self:custom.commonEnvironment.telegram.token}

functions:
  pydex:
    handler: handler.pydex
    events:
      - http:
          path: /{request_type}
          method: POST
          authorizer:
            name: authorizer
            resultTtlInSeconds: 0
            identitySource: method.request.header.Authorization
            type: token

    layers:
      - Ref: PythonRequirementsLambdaLayer
    timeout: 6
    environment:
      OPENAI_API_KEY: ${ssm:/${self:provider.stage}/openai/codex_token}

  authorizer:
    handler: handler.authorizer
    layers:
      - Ref: PythonRequirementsLambdaLayer
    timeout: 6

  addUser:
    handler: handler.add_user
    layers:
      - Ref: PythonRequirementsLambdaLayer
    timeout: 6

plugins:
  - serverless-domain-manager
  - serverless-python-requirements
  - serverless-api-gateway-throttling

custom:
  databaseInfo: ${file(../pydex-database/serverless.yml):custom}
  commonEnvironment: ${file(../pydex-environment/environment.yml)}
  apiGatewayThrottling:
    maxRequestsPerSecond: 2
    maxConcurrentRequests: 5
  domainName:
    dev: ${self:provider.stage}.codex.api.openimagegenius.com
    prod: codex.api.openimagegenius.com
  customDomain:
    domainName: ${self:custom.domainName.${self:provider.stage}}
    stage: ${self:provider.stage}
    createRoute53Record: true
    endpointType: EDGE
    securityPolicy: tls_1_2
    apiType: rest
  pythonRequirements:
    zip: true
    layer: true
    usePipenv: false

pydex-api/serverless.yaml (after)
service: pydex-api
frameworkVersion: "3"

package:
  patterns:
    - "!.serverless"
    - "!node_modules"
    - "!codex"
    - "!.gitignore"
    - "!package.json"
    - "!package-lock.json"
    - "!.requirements.zip"
    - "!.codex_api_key"
    - "!playground.py"
    - "!sample_api_key"
    - "handler.py"
    - "lib"

provider:
  name: aws
  runtime: python3.9
  stage: ${opt:stage}
  region: eu-central-1
  memorySize: 256
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - "dynamodb:PutItem"
            - "dynamodb:GetItem"
            - "dynamodb:UpdateItem"
            - "dynamodb:Query"
          Resource:
            - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.databaseInfo.userTableName}"
            - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.databaseInfo.userTableName}/index/*"
  environment:
    USER_TABLE_NAME: ${self:custom.databaseInfo.userTableName}
    GOOGLE_USER_ID_INDEX_NAME: ${self:custom.databaseInfo.googleUserIdIndexName}
    UNIQUE_USER_ID_INDEX_NAME: ${self:custom.databaseInfo.uniqueUserIdIndexName}

    STAGE: ${self:provider.stage}

    TELEGRAM_CHAT_ID: ${self:custom.commonEnvironment.telegram.chat_id}
    TELEGRAM_TOKEN: ${self:custom.commonEnvironment.telegram.token}

    REDIS_PREFIX: ${ssm:/${self:provider.stage}/redis/pydex/api/prefix}
    REDIS_URL: ${self:custom.commonEnvironment.redis.url}
    REDIS_TOKEN: ${self:custom.commonEnvironment.redis.token}


functions:
  pydex:
    handler: handler.pydex
    events:
      - http:
          path: /{request_type}
          method: POST
          authorizer:
            name: authorizer
            resultTtlInSeconds: 0
            identitySource: method.request.header.Authorization
            type: token

    layers:
      - Ref: PythonRequirementsLambdaLayer
    timeout: 6
    environment:
      OPENAI_API_KEY: ${ssm:/${self:provider.stage}/openai/codex_token}

  authorizer:
    handler: handler.authorizer
    layers:
      - Ref: PythonRequirementsLambdaLayer
    timeout: 6

  addUser:
    handler: handler.add_user
    layers:
      - Ref: PythonRequirementsLambdaLayer
    timeout: 6

plugins:
  - serverless-domain-manager
  - serverless-python-requirements
  - serverless-api-gateway-throttling

custom:
  databaseInfo: ${file(../pydex-database/serverless.yml):custom}
  commonEnvironment: ${file(../pydex-environment/environment.yml)}
  apiGatewayThrottling:
    maxRequestsPerSecond: 2
    maxConcurrentRequests: 5
  domainName:
    dev: ${self:provider.stage}.codex.api.openimagegenius.com
    prod: codex.api.openimagegenius.com
  customDomain:
    domainName: ${self:custom.domainName.${self:provider.stage}}
    stage: ${self:provider.stage}
    createRoute53Record: true
    endpointType: EDGE
    securityPolicy: tls_1_2
    apiType: rest
  pythonRequirements:
    zip: true
    layer: true
    usePipenv: false

pydex-api/serverless.yaml (diff)
@@ -35,12 +35,19 @@ provider:
             - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.databaseInfo.userTableName}"
             - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.databaseInfo.userTableName}/index/*"
   environment:
-    # Tables
     USER_TABLE_NAME: ${self:custom.databaseInfo.userTableName}
+    GOOGLE_USER_ID_INDEX_NAME: ${self:custom.databaseInfo.googleUserIdIndexName}
+    UNIQUE_USER_ID_INDEX_NAME: ${self:custom.databaseInfo.uniqueUserIdIndexName}
+
     STAGE: ${self:provider.stage}
-    REDIS_PREFIX: ${ssm:/${self:provider.stage}/redis/pydex/api/prefix}
+
     TELEGRAM_CHAT_ID: ${self:custom.commonEnvironment.telegram.chat_id}
     TELEGRAM_TOKEN: ${self:custom.commonEnvironment.telegram.token}
+
+    REDIS_PREFIX: ${ssm:/${self:provider.stage}/redis/pydex/api/prefix}
+    REDIS_URL: ${self:custom.commonEnvironment.redis.url}
+    REDIS_TOKEN: ${self:custom.commonEnvironment.redis.token}
+
 
 functions:
   pydex:
