pydex-registration/serverless.yaml (before)
service: pydex-registration
frameworkVersion: "3"

package:
  patterns:
    - "!signup"
    - "!.serverless"
    - "!node_modules"
    - "!.gitignore"
    - "!package.json"
    - "!package-lock.json"
    - "!.requirements.zip"
    - "handler.py"
    - "html"

provider:
  name: aws
  runtime: python3.9
  stage: ${opt:stage}
  region: eu-central-1
  memorySize: 256
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - "dynamodb:PutItem"
            - "dynamodb:GetItem"
            - "dynamodb:UpdateItem"
            - "dynamodb:Query"
          Resource:
            - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.databaseInfo.userTableName}"
            - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.databaseInfo.userTableName}/index/*"
  environment:
    # Tables
    USER_TABLE_NAME: ${self:custom.databaseInfo.userTableName}
    STAGE: ${self:provider.stage}
    GOOGLE_OAUTH_ID: ${self:custom.googleOAuthID}
    REDIS_PREFIX: ${ssm:/${self:provider.stage}/redis/pydex/registration/prefix}
    REDIS_URL: ${self:custom.commonEnvironment.redis.url}
    REDIS_TOKEN: ${self:custom.commonEnvironment.redis.token}
    TELEGRAM_CHAT_ID: ${self:custom.commonEnvironment.telegram.chat_id}
    TELEGRAM_TOKEN: ${self:custom.commonEnvironment.telegram.token}

functions:
  signup:
    handler: signup.signup
    events:
      - http:
          path: /signup
          method: GET
    layers:
      - Ref: PythonRequirementsLambdaLayer
    timeout: 6

  signupRedirect:
    handler: redirect.google_redirect
    events:
      - http:
          path: /signup
          method: POST
    layers:
      - Ref: PythonRequirementsLambdaLayer
    timeout: 6

plugins:
  - serverless-domain-manager
  - serverless-python-requirements
  - serverless-api-gateway-throttling

custom:
  databaseInfo: ${file(../pydex-database/serverless.yml):custom}
  commonEnvironment: ${file(../pydex-environment/environment.yml)}
  googleOAuthID: 1720531904-67fokmbktf4hvcrull5mk04hi2lvu25c.apps.googleusercontent.com
  apiGatewayThrottling:
    maxRequestsPerSecond: 2
    maxConcurrentRequests: 5
  domainName:
    dev: ${self:provider.stage}.signup.codex.openimagegenius.com
    prod: signup.codex.openimagegenius.com
  customDomain:
    domainName: ${self:custom.domainName.${self:provider.stage}}
    stage: ${self:provider.stage}
    createRoute53Record: true
    endpointType: EDGE
    securityPolicy: tls_1_2
    apiType: rest
  pythonRequirements:
    zip: true
    layer: true
    usePipenv: false

pydex-registration/serverless.yaml (after)
service: pydex-registration
frameworkVersion: "3"

package:
  patterns:
    - "!signup"
    - "!.serverless"
    - "!node_modules"
    - "!.gitignore"
    - "!package.json"
    - "!package-lock.json"
    - "!.requirements.zip"
    - "handler.py"
    - "html"

provider:
  name: aws
  runtime: python3.9
  stage: ${opt:stage}
  region: eu-central-1
  memorySize: 256
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - "dynamodb:PutItem"
            - "dynamodb:GetItem"
            - "dynamodb:UpdateItem"
            - "dynamodb:Query"
          Resource:
            - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.databaseInfo.userTableName}"
            - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.databaseInfo.userTableName}/index/*"
  environment:
    # Tables
    USER_TABLE_NAME: ${self:custom.databaseInfo.userTableName}
    GOOGLE_USER_ID_INDEX_NAME: ${self:custom.databaseInfo.googleUserIdIndexName}
    UNIQUE_USER_ID_INDEX_NAME: ${self:custom.databaseInfo.uniqueUserIdIndexName}

    STAGE: ${self:provider.stage}
    GOOGLE_OAUTH_ID: ${self:custom.googleOAuthID}

    TELEGRAM_CHAT_ID: ${self:custom.commonEnvironment.telegram.chat_id}
    TELEGRAM_TOKEN: ${self:custom.commonEnvironment.telegram.token}

    REDIS_PREFIX: ${ssm:/${self:provider.stage}/redis/pydex/registration/prefix}
    REDIS_URL: ${self:custom.commonEnvironment.redis.url}
    REDIS_TOKEN: ${self:custom.commonEnvironment.redis.token}

functions:
  signup:
    handler: signup.signup
    events:
      - http:
          path: /signup
          method: GET
    layers:
      - Ref: PythonRequirementsLambdaLayer
    timeout: 6

  signupRedirect:
    handler: redirect.google_redirect
    events:
      - http:
          path: /signup
          method: POST
    layers:
      - Ref: PythonRequirementsLambdaLayer
    timeout: 6

plugins:
  - serverless-domain-manager
  - serverless-python-requirements
  - serverless-api-gateway-throttling

custom:
  databaseInfo: ${file(../pydex-database/serverless.yml):custom}
  commonEnvironment: ${file(../pydex-environment/environment.yml)}
  googleOAuthID: 1720531904-67fokmbktf4hvcrull5mk04hi2lvu25c.apps.googleusercontent.com
  apiGatewayThrottling:
    maxRequestsPerSecond: 2
    maxConcurrentRequests: 5
  domainName:
    dev: ${self:provider.stage}.signup.codex.openimagegenius.com
    prod: signup.codex.openimagegenius.com
  customDomain:
    domainName: ${self:custom.domainName.${self:provider.stage}}
    stage: ${self:provider.stage}
    createRoute53Record: true
    endpointType: EDGE
    securityPolicy: tls_1_2
    apiType: rest
  pythonRequirements:
    zip: true
    layer: true
    usePipenv: false

pydex-registration/serverless.yaml (diff)
@@ -34,13 +34,18 @@ provider:
   environment:
     # Tables
     USER_TABLE_NAME: ${self:custom.databaseInfo.userTableName}
+    GOOGLE_USER_ID_INDEX_NAME: ${self:custom.databaseInfo.googleUserIdIndexName}
+    UNIQUE_USER_ID_INDEX_NAME: ${self:custom.databaseInfo.uniqueUserIdIndexName}
+
     STAGE: ${self:provider.stage}
     GOOGLE_OAUTH_ID: ${self:custom.googleOAuthID}
+
+    TELEGRAM_CHAT_ID: ${self:custom.commonEnvironment.telegram.chat_id}
+    TELEGRAM_TOKEN: ${self:custom.commonEnvironment.telegram.token}
+
     REDIS_PREFIX: ${ssm:/${self:provider.stage}/redis/pydex/registration/prefix}
     REDIS_URL: ${self:custom.commonEnvironment.redis.url}
     REDIS_TOKEN: ${self:custom.commonEnvironment.redis.token}
-    TELEGRAM_CHAT_ID: ${self:custom.commonEnvironment.telegram.chat_id}
-    TELEGRAM_TOKEN: ${self:custom.commonEnvironment.telegram.token}
 
 functions:
   signup:
